<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forum</title>

</head>
<body>
<header>
  <div class="header-container">
    <!-- logo i naziv -->
    <div class="header-left">
      <img src="../DATA/bez_pozadine_logo-removebg-preview.png" alt="Smart Student Zadar logo" class="header-logo">
      <span class="site-title">Smart Student Zadar</span>
    </div>

    <!-- Hamburger ikona za mobilne uređaje -->
    <div class="hamburger" onclick="toggleMenu()">&#9776;</div>

    <!-- Navigacija -->
    <nav class="header-nav" id="navMenu">
      <a href="#pocetna">Početna</a>
      <a href="#usluge">Usluge</a>
      <a href="#kontakt">Kontakt</a>
      <a href="login.html" class="login-icon" title="Prijava">&#128274;</a>
    </nav>
  </div>
</header>



<footer>
  <div class="footer-container">
    <!-- Lijevo: Logo + Naziv -->
    <div class="footer-section" id="footer-section-logo">
      <img src="../DATA/bez_pozadine_logo-removebg-preview.png/" alt="Smart Student Zadar logo" class="footer-logo">
    </div>

    <!-- Sredina: Administratori -->
    <div class="footer-section">
      <h4>Administratori</h4>
      <p><strong>Eli Puljiz</strong><br>
        e-mail: <a href="mailto:epuljiz24@unizd.hr">epuljiz24@unizd.hr</a><br>
        tel: +385 91 123 4567</p>

      <p><strong>Lucijan Krpina</strong><br>
        e-mail: <a href="mailto:lkrpina24@unizd.hr">lkrpina24@unizd.hr</a><br>
        tel: +385 91 765 4321</p>
    </div>

    <!-- Desno: Lokacija -->
    <div class="footer-section">
      <h4>Lokacija</h4>
      <p>Sveučilište u Zadru<br>
        Studentski centar<br>
        Ulica dr. Franje Tuđmana 24 d<br>
        23 000 Zadar</p>
    </div>
  </div>
</footer>
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/11.7.1/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/11.7.1/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyBSfUSwlS1D2iWHIQsOQm8goZua79jmtCc",
    authDomain: "hackatlon2425zabranjenopusenje.firebaseapp.com",
    databaseURL: "https://hackatlon2425zabranjenopusenje-default-rtdb.firebaseio.com",
    projectId: "hackatlon2425zabranjenopusenje",
    storageBucket: "hackatlon2425zabranjenopusenje.firebasestorage.app",
    messagingSenderId: "686649123895",
    appId: "1:686649123895:web:4a175695aec1d843e90bb2",
    measurementId: "G-L0LNCYCBTE"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>
</body>
</html>